# Django settings
SECRET_KEY=your-secret-key
DEBUG=True  # Set to False in production

# Allowed Hosts (Comma-separated, e.g., localhost,127.0.0.1)
ALLOWED_HOSTS=*

# Database configuration (uncomment these if using PostgreSQL instead of SQLite)
DB_NAME=ThreatDetectionApp
DB_USER=postgres
DB_PASSWORD=TD_password
DB_HOST=db  
DB_PORT=5432  # Default PostgreSQL port

# Email settings
EMAIL_HOST_USER=benjaminkaranja8393@gmail.com
EMAIL_HOST_PASSWORD=vajl vqgr yieo llmo
DEFAULT_FROM_EMAIL=benjaminkaranja8393@gmail.com

# Admin credentials for Grafana (if using Grafana with Prometheus)
GF_SECURITY_ADMIN_PASSWORD=admin  # Change this for security

# JWT signing key (Optional: if using a separate signing key from Django's SECRET_KEY)
# JWT_SIGNING_KEY=your-jwt-signing-key

ALLOWED_HOSTS=*
DEBUG=True